<Project>
  <Name>PatientUML1</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>LoginUML</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Account</Name>
        <Access>Public</Access>
        <Location left="1021" top="1202" />
        <Size width="162" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String uniqueId</Member>
        <Member type="Field">String password</Member>
        <Member type="Field">String firstName</Member>
        <Member type="Field">String surname</Member>
        <Member type="Field">String address</Member>
        <Member type="Field">Compilation c</Member>
        <Member type="Field">AccountSingleton accounts</Member>
        <Member type="Field">ArrayList&lt;Notification&gt; notifications</Member>
        <Member type="Method">public abstract AccountType getAccountType()</Member>
        <Member type="Method">public abstract String viewAccount()</Member>
        <Member type="Method">public void authorise()</Member>
        <Member type="Method">public void addNotification()</Member>
        <Member type="Method">public String[] getNotifications()</Member>
        <Member type="Method">public void clearNotifications()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Admin</Name>
        <Access>Public</Access>
        <Location left="1383" top="1733" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String createAccount(String first, String last, String address, char[] arrPassword, String strAccountType)</Member>
        <Member type="Method">public void deleteAccount(String accountInformation)</Member>
        <Member type="Method">public String viewAccount()</Member>
        <Member type="Method">public void viewFeedback(String accountInformation, String message)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>AccountType</Name>
        <Access>Public</Access>
        <Location left="715" top="1301" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>ADMIN</Value>
        <Value>SECRETARY</Value>
        <Value>DOCTOR</Value>
        <Value>PATIENT</Value>
      </Entity>
      <Entity type="Class">
        <Name>IdGenerator</Name>
        <Access>Public</Access>
        <Location left="1746" top="872" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String getNewId()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Controller</Name>
        <Access>Public</Access>
        <Location left="1331" top="718" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Account loggedIn</Member>
        <Member type="Field">Controller instance</Member>
        <Member type="Field">AdminController adminController</Member>
        <Member type="Field">SecretaryController secretaryController</Member>
        <Member type="Field">PatientController patientController</Member>
        <Member type="Field">DoctorController doctorController</Member>
        <Member type="Method">public String[] viewAccounts()</Member>
        <Member type="Method">public AccountType login(String username, char[] arrPassword)</Member>
        <Member type="Method">public void logout()</Member>
        <Member type="Method">public String[] getNotifications()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdminController</Name>
        <Access>Public</Access>
        <Location left="1530" top="872" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Admin authorisingAdmin</Member>
        <Member type="Field">AdminController instance</Member>
        <Member type="Method">public String viewDoctors()</Member>
        <Member type="Method">public String[] viewSecretaries()</Member>
        <Member type="Method">public String addAccount(String first, String last, String address, char[] password, String accountType)</Member>
        <Member type="Method">public void deleteSelected(String accountInformation)</Member>
        <Member type="Method">public void giveFeedback(String accountInformation, String message)</Member>
        <Member type="Method">public String[] viewFeedback(String strDoctor)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Secretary</Name>
        <Access>Public</Access>
        <Location left="1603" top="1744" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String[] viewRequests()</Member>
        <Member type="Method">public void deleteRequest()</Member>
        <Member type="Method">public void AddToStock(String name, int quantity)</Member>
        <Member type="Method">public String authoriseRequest(String strRequest)</Member>
        <Member type="Method">public void removeAccount(String strAccount)</Member>
        <Member type="Method">public StockItem requestStock(String name, int quantity)</Member>
        <Member type="Method">public String[] viewStock()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PasswordAdapter</Name>
        <Access>Public</Access>
        <Location left="3224" top="940" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">char[] arrPassword</Member>
        <Member type="Method">public override String convert()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RequestSingleton</Name>
        <Access>Public</Access>
        <Location left="2346" top="1367" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ArrayList&lt;Request&gt; requests</Member>
        <Member type="Field">RequestSingleton instance</Member>
        <Member type="Method">public void add(Request r)</Member>
        <Member type="Method">public void remove(Request r)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Patient</Name>
        <Access>Public</Access>
        <Location left="1823" top="1744" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int age</Member>
        <Member type="Field">ArrayList&lt;HistoryItem&gt; history</Member>
        <Member type="Field">String sex</Member>
        <Member type="Field">ArrayList&lt;Request&gt; myRequests</Member>
        <Member type="Method">public String[] viewHistory()</Member>
        <Member type="Method">public void requestCreate()</Member>
        <Member type="Method">private void requestDelete()</Member>
        <Member type="Method">public void createAppointmentRequest(String strDoctor, LocalDate date)</Member>
        <Member type="Method">public void createPrescriptionRequest(Prescription p)</Member>
        <Member type="Method">public String provideFeedback(int rating, String comments, String strDoctor)</Member>
        <Member type="Method">public String[] viewHistory()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConcreteRequestFactory</Name>
        <Access>Public</Access>
        <Location left="2066" top="2009" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Request</Name>
        <Access>Public</Access>
        <Location left="2550" top="1593" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Account requestingAccount</Member>
        <Member type="Field">RequestType requestType</Member>
        <Member type="Field">RequestSingleton requests</Member>
        <Member type="Method">public void track()</Member>
        <Member type="Method">public abstract String viewRequest()</Member>
        <Member type="Method">public abstract String process()</Member>
        <Member type="Method">public abstract RequestType getRequestType()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CreateRequest</Name>
        <Access>Public</Access>
        <Location left="2351" top="2157" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DeleteRequest</Name>
        <Access>Public</Access>
        <Location left="2658" top="2114" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AccountSingleton</Name>
        <Access>Public</Access>
        <Location left="941" top="872" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ArrayList&lt;Account&gt; accounts</Member>
        <Member type="Field">AccountSingleton instance</Member>
        <Member type="Method">public void add(Account a)</Member>
        <Member type="Method">public void remove(Account a)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>RequestType</Name>
        <Access>Public</Access>
        <Location left="2066" top="2424" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>CREATE</Value>
        <Value>DELETE</Value>
        <Value>APPOINTMENT</Value>
        <Value>PRESCRIPTION</Value>
        <Value>STOCK</Value>
      </Entity>
      <Entity type="Class">
        <Name>AbstractRequestFactory</Name>
        <Access>Public</Access>
        <Location left="2066" top="1637" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Account account</Member>
        <Member type="Method">public void createRequest(Account a, RequestType request)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AbstractAccountFactory</Name>
        <Access>Public</Access>
        <Location left="833" top="1646" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Account account</Member>
        <Member type="Method">public abstract String createAccount(String first, String last, String address, String password, AccountType accType)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConcreteAccountFactory</Name>
        <Access>Public</Access>
        <Location left="860" top="2200" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Doctor</Name>
        <Access>Public</Access>
        <Location left="1190" top="1765" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ArrayList&lt;Feedback&gt; feedback</Member>
        <Member type="Field">double rating</Member>
        <Member type="Field">Availability availability</Member>
        <Member type="Field">AppointmentSingleton appointments</Member>
        <Member type="Method">public ArrayList&lt;Appointment&gt; getOwnAppointments()</Member>
        <Member type="Method">public String[] viewAvailability()</Member>
        <Member type="Method">public void provideFeedback(Feedback f)</Member>
        <Member type="Method">public String[] viewFeedback()</Member>
        <Member type="Method">public void bookDate(LocalDate date)</Member>
        <Member type="Method">public void bothActionsRequired(String notes, String prescriptionName, String dosage, Integer prescriptionQuantity, Integer timeQuantity, String timeFrame, Patient p)</Member>
        <Member type="Method">public void justPrescriptionRequired(String notes, String name, Integer quantity, String dosage, Patient p)</Member>
        <Member type="Method">public void justAppointmentRequired(String notes, Integer timeQuantity, String timeFrame, Patient p)</Member>
        <Member type="Method">public void noActionRequired(String notes, Patient p)</Member>
        <Member type="Method">public void clearDate(LocalDate date)</Member>
        <Member type="Method">public void scheduleWeek()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AccountTypeAdapter</Name>
        <Access>Public</Access>
        <Location left="3413" top="940" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String strAccount</Member>
        <Member type="Method">public AccountType convert()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AccountAdapter</Name>
        <Access>Public</Access>
        <Location left="3600" top="940" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String strInput</Member>
        <Member type="Method">public override Account convert()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PatientController</Name>
        <Access>Public</Access>
        <Location left="1962" top="872" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Patient authorisingPatient</Member>
        <Member type="Field">PatientController instance</Member>
        <Member type="Method">public void requestCreation(String first, String last, String address, String sex, int age, char[] arrPassword)</Member>
        <Member type="Method">public void requestDeletion()</Member>
        <Member type="Method">public String[] viewDoctors()</Member>
        <Member type="Method">public void provideFeedback(int rating, String comments, String account)</Member>
        <Member type="Method">public String[] viewDoctorAvailability(String strDoctor)</Member>
        <Member type="Method">public void requestAppointment(String strDoctor, String strDate)</Member>
        <Member type="Method">public String viewNextAppointment()</Member>
        <Member type="Method">public String[] viewHistory()</Member>
        <Member type="Method">public Boolean isActivePrescription()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SecretaryController</Name>
        <Access>Public</Access>
        <Location left="2172" top="872" />
        <Size width="162" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Secretary authorisingSecretary</Member>
        <Member type="Field">SecretaryController instance</Member>
        <Member type="Method">public String[] viewRequests()</Member>
        <Member type="Method">public void deleteRequest(Request r)</Member>
        <Member type="Method">public String authoriseRequest()</Member>
        <Member type="Method">public String[] viewStock()</Member>
        <Member type="Method">public void addToStock(String name, int quantity)</Member>
        <Member type="Method">public StockItem removeFromStock(String name, int quantity)</Member>
        <Member type="Method">public String getStockName(String strStock)</Member>
        <Member type="Method">public String[] viewPatientAccounts()</Member>
        <Member type="Method">public String[] viewDoctorAccounts()</Member>
        <Member type="Method">public void deleteAccount(String strAccount)</Member>
        <Member type="Method">public String[] viewDoctorFreeDays(String strDoctor)</Member>
        <Member type="Method">public String scheduleAppointment(String request, String assignedDoctor, String assignedDate)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Feedback</Name>
        <Access>Public</Access>
        <Location left="1042" top="2200" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int rating</Member>
        <Member type="Field">String comments</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StockItem</Name>
        <Access>Public</Access>
        <Location left="1603" top="2469" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">int quantity</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StockSingleton</Name>
        <Access>Public</Access>
        <Location left="1603" top="2200" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ArrayList&lt;StockItem&gt; stock</Member>
        <Member type="Method">public void addItem()</Member>
        <Member type="Method">public StockItem requestItem()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AvailableDate</Name>
        <Access>Public</Access>
        <Location left="200" top="1905" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">LocalDate date</Member>
        <Member type="Field">Appointment appointment = null</Member>
        <Member type="Method">public void assignAppointment(Appointment a)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AppointmentRequest</Name>
        <Access>Public</Access>
        <Location left="2894" top="1923" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Doctor doctor</Member>
        <Member type="Field">LocalDate date</Member>
        <Member type="Method">public void assignRequestedTarget(Doctor d, LocalDate date)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IViewAvailability</Name>
        <Access>Public</Access>
        <Location left="1266" top="1383" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">String[] viewAvailability(Doctor doctor)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Appointment</Name>
        <Access>Public</Access>
        <Location left="1388" top="2696" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Doctor doctor</Member>
        <Member type="Field">Patient patient</Member>
        <Member type="Field">LocalDate date</Member>
        <Member type="Field">Prescription prescription</Member>
        <Member type="Field">String doctorNotes</Member>
        <Member type="Field">AppointmentSingleton appointments</Member>
        <Member type="Field">Compilation c</Member>
        <Member type="Method">public void Connect()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AppointmentSingleton</Name>
        <Access>Public</Access>
        <Location left="686" top="2649" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ArrayList&lt;Appointment&gt; appointments</Member>
        <Member type="Field">AppointmentSingleton instance</Member>
        <Member type="Method">public void AddAppointment(Appointment a)</Member>
        <Member type="Method">public void RemoveAppointment(Appointment a)</Member>
        <Member type="Method">public ArrayList&lt;Appointment&gt; getAppointments(String doctorId)</Member>
        <Member type="Method">public Appointment getAppointment(String doctorId, LocalDate date)</Member>
        <Member type="Method">public Boolean isActiveBooking(String doctorId, LocalDate date)</Member>
        <Member type="Method">public int getNumberOfAppointments()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JustPrescription</Name>
        <Access>Public</Access>
        <Location left="1128" top="3276" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Prescription prescription</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JustAppointment</Name>
        <Access>Public</Access>
        <Location left="1360" top="3276" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">AppointmentRequest appointmentRequest</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NoAction</Name>
        <Access>Public</Access>
        <Location left="1560" top="3276" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrescriptionAndAppointment</Name>
        <Access>Public</Access>
        <Location left="1753" top="3276" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Prescription prescription</Member>
        <Member type="Field">AppointmentRequest appointment</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Prescription</Name>
        <Access>Public</Access>
        <Location left="1322" top="4026" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String medicine</Member>
        <Member type="Field">int quantity</Member>
        <Member type="Field">String dosage</Member>
        <Member type="Field">String notes</Member>
        <Member type="Field">Patient patient</Member>
        <Member type="Field">Doctor doctor</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AbstractResultFactory</Name>
        <Access>Public</Access>
        <Location left="1456" top="2954" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Patient patient</Member>
        <Member type="Field">Notes notes</Member>
        <Member type="Method">public void addAction(Action actionNeeded)</Member>
        <Member type="Method">public void createHistoryItem()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Notes</Name>
        <Access>Public</Access>
        <Location left="1000" top="3614" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String notes</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FurtherAppointment</Name>
        <Access>Public</Access>
        <Location left="1560" top="3695" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">AppointmentRequest appointment</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AssignedPrescription</Name>
        <Access>Public</Access>
        <Location left="1322" top="3752" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Prescription prescription</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>ActionType</Name>
        <Access>Public</Access>
        <Location left="1248" top="4767" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>PRESCRIPTION</Value>
        <Value>APPOINTMENT</Value>
      </Entity>
      <Entity type="Class">
        <Name>Action</Name>
        <Access>Public</Access>
        <Location left="1264" top="4416" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ActionType getActionType()</Member>
        <Member type="Method">public void processRequest()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrescriptionRequest</Name>
        <Access>Public</Access>
        <Location left="3015" top="1593" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Prescription prescription</Member>
        <Member type="Method">public void assignPrescription(Prescription p)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Availability</Name>
        <Access>Public</Access>
        <Location left="541" top="1811" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ArrayList&lt;AvailableDate&gt; availability</Member>
        <Member type="Method">public void RemoveDate()</Member>
        <Member type="Method">public int getNumberOfAvailabileDays()</Member>
        <Member type="Method">public void ScheduleNewWeek()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DoctorController</Name>
        <Access>Public</Access>
        <Location left="2375" top="872" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Doctor authorisingDoctor</Member>
        <Member type="Field">DoctorController instance</Member>
        <Member type="Method">public double getRating()</Member>
        <Member type="Method">public String[] viewSchedules()</Member>
        <Member type="Method">public String[] viewFreeDates()</Member>
        <Member type="Method">public String[] viewBookings()</Member>
        <Member type="Method">public void setActiveAppointment(String strAppointment)</Member>
        <Member type="Method">public String getActiveAppointmentPatient()</Member>
        <Member type="Method">public void processAppointment(String notes, String prescriptionName, Integer prescriptionQuantity, String dosage, Integer timeQuantity, String timeFrame)</Member>
        <Member type="Method">public void scheduleWeek()</Member>
        <Member type="Method">public void requestMedicine(String requested)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HistoryItem</Name>
        <Access>Public</Access>
        <Location left="2146" top="1303" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String notes</Member>
        <Member type="Field">Prescription prescription</Member>
        <Member type="Field">Boolean isFurtherAppointment</Member>
        <Member type="Field">Doctor doctor</Member>
        <Member type="Method">public String printHistoryItem()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StockRequest</Name>
        <Access>Public</Access>
        <Location left="3195" top="1918" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String medicine</Member>
        <Member type="Method">public void assignMedicine(String medicine)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IObservable</Name>
        <Access>Public</Access>
        <Location left="2289" top="1860" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void registerObserver(Request r)</Member>
        <Member type="Method">void removeObserver(Request r)</Member>
        <Member type="Method">void clearObservers()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IObserver</Name>
        <Access>Public</Access>
        <Location left="2783" top="1448" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void untrackRequest()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Notification</Name>
        <Access>Public</Access>
        <Location left="478" top="1135" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String message</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AppointmentAdapter</Name>
        <Access>Public</Access>
        <Location left="2861" top="940" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String strAppointment</Member>
        <Member type="Field">String doctorId</Member>
        <Member type="Method">public override Appointment convert()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DateAdapter</Name>
        <Access>Public</Access>
        <Location left="3053" top="940" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String strDate</Member>
        <Member type="Method">public override LocalDate convert()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IViewPrescription</Name>
        <Access>Public</Access>
        <Location left="1722" top="1281" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">String viewPatient()</Member>
        <Member type="Method">Stirng viewDoctor()</Member>
        <Member type="Method">String viewNotes()</Member>
        <Member type="Method">String viewMedicine()</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1408</X>
          <Y>1708</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1110</X>
          <Y>1637</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="6" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1636</X>
          <Y>1719</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1150</X>
          <Y>1605</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1498</X>
          <Y>1294</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1756</X>
          <Y>1113</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1453</X>
          <Y>990</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1471</X>
          <Y>1249</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="9" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1825</X>
          <Y>1712</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1180</X>
          <Y>1567</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="6" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1710</X>
          <Y>1345</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1836</X>
          <Y>1113</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2253</X>
          <Y>2140</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2633</X>
          <Y>2140</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="12" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2484</X>
          <Y>2042</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2568</X>
          <Y>1834</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="13" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2686</X>
          <Y>2089</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2683</X>
          <Y>1834</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="6" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1759</X>
          <Y>1709</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2321</X>
          <Y>1579</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="15">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2145</X>
          <Y>2389</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="16">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="10" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2099</X>
          <Y>1902</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="18" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="17">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1358</X>
          <Y>1745</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="19" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1199</X>
          <Y>1740</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1070</X>
          <Y>1671</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="18" second="19">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>978</X>
          <Y>2168</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1105</X>
          <Y>1977</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="22" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1901</X>
          <Y>1718</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1736</X>
          <Y>2052</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1638</X>
          <Y>2174</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="26" second="25">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1692</X>
          <Y>2444</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="26">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="28">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="28" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2834</X>
          <Y>1960</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="19" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1303</X>
          <Y>1676</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1296</X>
          <Y>1624</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="30" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1629</X>
          <Y>2725</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1916</X>
          <Y>2033</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="31" second="19">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>786</X>
          <Y>2142</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1128</X>
          <Y>2086</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="32" second="37">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1200</X>
          <Y>3242</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1464</X>
          <Y>3232</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="33" second="37">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1502</X>
          <Y>3210</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="34" second="37">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1570</X>
          <Y>3251</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1570</X>
          <Y>3219</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="35" second="37">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1822</X>
          <Y>3226</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1610</X>
          <Y>3198</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="30" second="37">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1482</X>
          <Y>2937</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="32" second="40">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="33" second="39">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="35" second="40">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1886</X>
          <Y>3518</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="35" second="39">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1826</X>
          <Y>3517</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="37" second="38">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1384</X>
          <Y>3100</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="40" second="36">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="42" second="41">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1329</X>
          <Y>4676</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1331</X>
          <Y>4710</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="39" second="42">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1621</X>
          <Y>3966</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="40" second="42">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1451</X>
          <Y>4476</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="38" second="42">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="36" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1833</X>
          <Y>4145</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1971</X>
          <Y>2055</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="43">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2194</X>
          <Y>1984</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="43" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="19" second="44">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1156</X>
          <Y>1949</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="44" second="27">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="30">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1401</X>
          <Y>2042</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1401</X>
          <Y>2627</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="45" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1250</X>
          <Y>1358</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="37" second="46">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2242</X>
          <Y>3081</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="16">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1337</X>
          <Y>1739</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2039</X>
          <Y>1710</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="47">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2223</X>
          <Y>2387</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3235</X>
          <Y>2165</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="47" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2706</X>
          <Y>1889</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="11" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="11" second="49">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2666</X>
          <Y>1554</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="9" second="48">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="19" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1151</X>
          <Y>1998</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1067</X>
          <Y>2167</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1012</X>
          <Y>2175</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1607</X>
          <Y>2093</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="46">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1939</X>
          <Y>1519</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2121</X>
          <Y>1459</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="36">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1934</X>
          <Y>2034</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1563</X>
          <Y>4101</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="31" second="30">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1031</X>
          <Y>1170</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="50">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="31">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1143</X>
          <Y>2063</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>757</X>
          <Y>2604</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1618</X>
          <Y>843</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="22">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1518</X>
          <Y>804</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2037</X>
          <Y>815</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="23">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1518</X>
          <Y>771</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2241</X>
          <Y>820</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="45">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1523</X>
          <Y>743</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="9" second="53">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1867</X>
          <Y>1717</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="18" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>995</X>
          <Y>2173</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1447</X>
          <Y>2053</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>